{
   "actionTitle": {
      "message": "Opțiuni"
   },
   "disabled": {
      "message": "Dezactivat"
   },
   "displayActionCountAsBadgeText": {
      "description": "Boolean Option",
      "message": "Afișați numărul de solicitări blocate în insigna"
   },
   "displayVideoBranding": {
      "description": "Boolean Option",
      "message": "Afișați informațiile despre extensie mai jos videoclipul"
   },
   "dontAskAgain": {
      "message": "Nu mai întreba"
   },
   "enabled": {
      "message": "Activat"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "Elimină toate reclamele și bannere enervante de pe YouTube!"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "Video Ads Blocker pentru Youtube™"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Adb YouTube™"
   },
   "helpUsWithAReview": {
      "message": "Ajutați-ne cu o recenzie"
   },
   "later": {
      "message": "Mai tarziu"
   },
   "recommend": {
      "description": "Shown by the recommend button",
      "message": "Recomanda"
   },
   "timesaveInfo": {
      "description": "Tells the user how many time he saved already.",
      "message": "VAB-YT salvat aprox. $savedTime$ din viața ta.",
      "placeholders": {
         "savedTime": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "videoBranding": {
      "description": "Shown below a video",
      "message": "Curățat de VAB-YT"
   }
}
