{
   "app_description": {
      "message": "Fjerner alle irriterende annoncer og bannere fra YouTube!"
   },
   "app_name": {
      "message": "Videoannonseblokering til Youtube™"
   },
   "full_description": {
      "message": "Videoannonseblokering til Youtube™ er en browserudvidelse til indholdsfiltrering og annonceblokering, der blokerer alle annoncer på Youtube ™. Det giver brugerne mulighed for at forhindre sideelementer, såsom reklamer, i at blive vist. Banner, Ad-Clips eller endda preroll-annoncer, du normalt ser, før den faktiske video på Youtube blokeres af denne udvidelse. devoloper af thegayen"
   },
   "rate": {
      "message" :"Hjælp og bedøm os"
   }
}
