{
   "actionTitle": {
      "message": "વિકલ્પો"
   },
   "disabled": {
      "message": "અક્ષમ"
   },
   "displayActionCountAsBadgeText": {
      "description": "Boolean Option",
      "message": "બેજમાં અવરોધિત વિનંતીઓની ગણતરી બતાવો"
   },
   "displayVideoBranding": {
      "description": "Boolean Option",
      "message": "વિડિયો નીચે એક્સ્ટેંશન માહિતી બતાવો"
   },
   "dontAskAgain": {
      "message": "ફરી પૂછશો નહીં"
   },
   "enabled": {
      "message": "સક્ષમ"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "યુ ટ્યુબથી બધી નકામી જાહેરાતો અને બેનરો દૂર કરે છે!"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "યુટ્યુબ Video માટે વિડિઓ જાહેરાતો અવરોધક"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Adb YouTube™"
   },
   "helpUsWithAReview": {
      "message": "સમીક્ષામાં અમારી મદદ કરો"
   },
   "later": {
      "message": "બાદમાં"
   },
   "recommend": {
      "description": "Shown by the recommend button",
      "message": "ભલામણ કરો"
   },
   "timesaveInfo": {
      "description": "Tells the user how many time he saved already.",
      "message": "VAB-YT આશરે સાચવેલ. તમારા જીવનકાળનો $savedTime$.",
      "placeholders": {
         "savedTime": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "videoBranding": {
      "description": "Shown below a video",
      "message": "VAB-YT દ્વારા સાફ"
   }
}
