{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "Għażliet"
  },
  "enabled": {
    "message": "Ippermettiet"
  },
  "disabled": {
    "message": "B'diżabilità"
  },
  "timesaveInfo": {
    "message": "VAB-YT issejvjat madwar. $savedTime$ tal-ħajja tiegħek.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "Imnaddaf minn VAB-YT",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "Uri l-informazzjoni tal-estensjoni taħt il-vidjo",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "Uri l-għadd tat-talbiet imblukkati fil-badge",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "Irrakkomanda",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "Għinna b'Reviżjoni"
  },
  "later": {
    "message": "Aktar tard"
  },
  "dontAskAgain": {
    "message": "Terġax tistaqsi"
  }
}