{
   "app_description": {
      "message": "Καταργεί όλες τις ενοχλητικές διαφημίσεις και πανό από το YouTube!"
   },
   "app_name": {
      "message": "Αποκλεισμός διαφημίσεων βίντεο για το Youtube™"
   },
   "full_description": {
      "message": "Ο αποκλεισμός διαφημίσεων βίντεο για το Youtube ™ είναι μια επέκταση προγράμματος περιήγησης φιλτραρίσματος περιεχομένου και αποκλεισμού διαφημίσεων που αποκλείει όλες τις διαφημίσεις στο Youtube ™. Επιτρέπει στους χρήστες να αποτρέπουν την εμφάνιση στοιχείων σελίδας, όπως διαφημίσεων. Διαφήμιση Banner, Ad-Clips ή ακόμη και preroll που βλέπετε συνήθως πριν από το μπλοκάρισμα του πραγματικού βίντεο στο Youtube από αυτήν την επέκταση. devoloper από το thegayen"
   },
   "rate": {
      "message" :"Παρακαλώ βοηθήστε και αξιολογήστε μας"
   }
}
