{
   "app_description": {
      "message": "Tar bort alla irriterande annonser och banners från YouTube!"
   },
   "app_name": {
      "message": "Video Ads Blocker för Youtube™"
   },
   "full_description": {
      "message": "Video Ads Blocker för Youtube ™ är ett innehållsfiltrerings- och annonsblockerande webbläsartillägg som blockerar alla annonser på Youtube ™. Det gör det möjligt för användare att förhindra att sidelement, som annonser, visas. Banner, Ad-Clips eller till och med preroll-annonser som du brukar se innan den faktiska videon på Youtube blockeras av detta tillägg. devoloper av thegayen"
   },
   "rate": {
      "message" :"Snälla hjälp och betygsätt oss!"
   }
}
