{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "Zosankha"
  },
  "enabled": {
    "message": "Yayatsidwa"
  },
  "disabled": {
    "message": "Wolumala"
  },
  "timesaveInfo": {
    "message": "VAB-YT yosungidwa pafupifupi. $savedTime$ ya moyo wanu wonse.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "Yoyeretsedwa ndi VAB-YT",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "Onetsani zambiri zowonjezera pansipa kanema",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "Onetsani kuchuluka kwa zopempha zoletsedwa mu baji",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "Limbikitsani",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "Tithandizeni ndi Ndemanga"
  },
  "later": {
    "message": "Kenako"
  },
  "dontAskAgain": {
    "message": "Osafunsanso"
  }
}