{
   "app_description": {
      "message": "Membuang semua iklan dan sepanduk yang menjengkelkan dari YouTube!"
   },
   "app_name": {
      "message": "Penyekat Iklan Video untuk Youtube"
   },
   "full_description": {
      "message": "Penyekat Iklan Video untuk Youtube ™ adalah penyaringan kandungan dan penyambungan penyekat iklan yang menyekat semua iklan di Youtube ™. Ia membolehkan pengguna menghalang elemen halaman, seperti iklan, tidak dipaparkan. Iklan sepanduk, Klip Iklan atau bahkan preroll yang biasanya anda lihat sebelum video sebenar di Youtube disekat oleh pelanjutan ini. devoloper oleh thegayen"
   },
   "rate": {
      "message" :"Tolong bantu dan beri penilaian kepada kami"
   }
}
