{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube ™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "Görnüş"
  },
  "enabled": {
    "message": "Işledilen"
  },
  "disabled": {
    "message": "Maýyp"
  },
  "timesaveInfo": {
    "message": "VAB-YTtakmynan saklandy. ömrüňiziň $ tygşytlanan wagty.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "“VAB-YT tarapyndan arassalanyldy",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "Wideonyň aşagyndaky giňeltme maglumatyny görkeziň",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "Bloklanan haýyşlary nyşanda görkeziň",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "Maslahat beriň",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "Syn bilen bize kömek ediň"
  },
  "later": {
    "message": "Soňrak"
  },
  "dontAskAgain": {
    "message": "Againene sorama"
  }
}