{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "اختيارن"
  },
  "enabled": {
    "message": "چالو ڪيو"
  },
  "disabled": {
    "message": "معذور"
  },
  "timesaveInfo": {
    "message": "VAB-YTمحفوظ ڪيو ويو تقريباً. $savedTime$ توهان جي زندگيءَ جو.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "يVAB-YTذريعي صاف ڪيو ويو",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "ڏيکاريو توسيع معلومات هيٺ ڏنل وڊيو",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "ڏيکاريو بند ٿيل درخواستون بيج ۾ شمار",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "سفارش ڪريو",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "اسان جي مدد سان جائزو وٺو"
  },
  "later": {
    "message": "بعد ۾"
  },
  "dontAskAgain": {
    "message": "ٻيهر نه پڇو"
  }
}