{
   "actionTitle": {
      "message": "Galimybės"
   },
   "disabled": {
      "message": "Išjungta"
   },
   "displayActionCountAsBadgeText": {
      "description": "Boolean Option",
      "message": "Rodyti užblokuotų užklausų skaičių ženklelyje"
   },
   "displayVideoBranding": {
      "description": "Boolean Option",
      "message": "Rodyti plėtinio informaciją žemiau vaizdo įrašo"
   },
   "dontAskAgain": {
      "message": "Daugiau neklausk"
   },
   "enabled": {
      "message": "Įjungtas"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "Pašalina visus erzinančius skelbimus ir reklamjuostes iš „YouTube“"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "„YouTube“ vaizdo įrašų skelbimų blokatorius"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Adb YouTube™"
   },
   "helpUsWithAReview": {
      "message": "Padėkite mums pateikti apžvalgą"
   },
   "later": {
      "message": "Vėliau"
   },
   "recommend": {
      "description": "Shown by the recommend button",
      "message": "Rekomenduoti"
   },
   "timesaveInfo": {
      "description": "Tells the user how many time he saved already.",
      "message": "VAB-YT sutaupė apytiksliai. $savedTime$ visą gyvenimą.",
      "placeholders": {
         "savedTime": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "videoBranding": {
      "description": "Shown below a video",
      "message": "Išvalyta VAB-YT"
   }
}
