{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "ທາງເລືອກ"
  },
  "enabled": {
    "message": "ເປີດໃຊ້ແລ້ວ"
  },
  "disabled": {
    "message": "ຄົນພິການ"
  },
  "timesaveInfo": {
    "message": "VAB-YT ທີ່ບັນທຶກໄວ້ປະມານ. $savedTime$ ຂອງຕະຫຼອດຊີວິດຂອງທ່ານ.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "ອະນາໄມໂດຍ Adblock ສໍາລັບ YouTube™",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "ສະແດງຂໍ້ມູນສ່ວນຂະຫຍາຍຢູ່ລຸ່ມວິດີໂອ",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "ສະແດງຄຳຮ້ອງຂໍທີ່ຖືກບລັອກຢູ່ໃນປ້າຍ",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "ແນະນໍາ",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "ຊ່ວຍພວກເຮົາໃນການທົບທວນ"
  },
  "later": {
    "message": "ຕໍ່ມາ"
  },
  "dontAskAgain": {
    "message": "ຢ່າຖາມອີກ"
  }
}