{
   "app_description": {
      "message": "YouTubeから迷惑な広告やバナーをすべて削除します！"
   },
   "app_name": {
      "message": "Youtube™用 Video Ads Blocker"
   },
   "full_description": {
      "message": "Video Ads Blocker forYoutube™は、Youtube™上のすべての広告をブロックするコンテンツフィルタリングおよび広告ブロックブラウザ拡張機能です。これにより、ユーザーは広告などのページ要素が表示されないようにすることができます。 Youtubeの実際のビデオがこの拡張機能によってブロックされる前に通常表示されるバナー、アドクリップ、またはプレロール広告ですらあります。 thegayenによるdevoloper"
   },
   "rate": {
      "message" :"私たちを助け、評価してください"
   }
}
