{
   "app_description": {
      "message": "Удаляет всю надоедливую рекламу и баннеры с YouTube!"
   },
   "app_name": {
      "message": "Video Ads Blocker для Youtube™"
   },
   "full_description": {
      "message": "Блокировщик видеорекламы для Youtube ™ - это расширение браузера для фильтрации контента и блокировки рекламы, которое блокирует всю рекламу на Youtube ™. Оно позволяет пользователям предотвращать отображение элементов страницы, таких как рекламные объявления. Баннер, рекламные ролики или даже реклама в начале ролика, которую вы обычно видите перед тем, как собственно видео на Youtube, блокируется этим расширением. Devoloper by thegayen"
   },
   "rate": {
      "message" :"Пожалуйста, помогите и оцените нас!"
   }
}
