{
   "app_description": {
      "message": "ลบโฆษณาและแบนเนอร์ที่น่ารำคาญทั้งหมดออกจาก YouTube!"
   },
   "app_name": {
      "message": "Video Ads Blocker สำหรับ Youtube™"
   },
   "full_description": {
      "message": "Video Ads Blocker for Youtube™ เป็นการกรองเนื้อหาและส่วนขยายเบราว์เซอร์บล็อกโฆษณาซึ่งบล็อกโฆษณาทั้งหมดบน Youtube™ อนุญาตให้ผู้ใช้ป้องกันไม่ให้แสดงองค์ประกอบของหน้า เช่น โฆษณา แบนเนอร์ คลิปโฆษณา หรือแม้แต่โฆษณาตอนต้นที่คุณมักจะเห็นก่อนที่วิดีโอจริงบน Youtube จะถูกบล็อกโดยส่วนขยายนี้ devoloper โดย thegayen"
   },
   "rate": {
      "message" :"กรุณาช่วยและให้คะแนนเรา!"
   },
   "begging": {
      "message": "ขอทาน ♥"
   }
}
