{
   "actionTitle": {
      "message": "Optionen"
   },
   "disabled": {
      "message": "Deaktiviert"
   },
   "displayActionCountAsBadgeText": {
      "description": "Boolean Option",
      "message": "Anzahl blockierter Anfragen im Badge anzeigen"
   },
   "displayVideoBranding": {
      "description": "Boolean Option",
      "message": "Erweiterungsinformationen unter dem Video anzeigen"
   },
   "dontAskAgain": {
      "message": "nicht nochmal fragen"
   },
   "enabled": {
      "message": "Aktiviert"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "NEntfernt alle lästigen Anzeigen und Banner von YouTube!"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "Video-Werbeblocker für Youtube™"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Adb YouTube™"
   },
   "helpUsWithAReview": {
      "message": "Hilf Adblock for Youtube™ einer Bewertung"
   },
   "later": {
      "message": "Später"
   },
   "recommend": {
      "description": "Shown by the recommend button",
      "message": "Weiterempfehlen"
   },
   "timesaveInfo": {
      "description": "Tells the user how many time he saved already.",
      "message": "VAB-YT hat schon ca. $savedTime$ Zeit eingespart.",
      "placeholders": {
         "savedTime": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "videoBranding": {
      "description": "Shown below a video",
      "message": "Keine Werbung durch VAB-YT"
   }
}
