{
  "extensionName": {
    "message": "AdBllokuesi i reklamave video për Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Heq të gjitha reklamat dhe banderola të bezdisshme nga YouTube!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "Opsione"
  },
  "enabled": {
    "message": "Aktivizuar"
  },
  "disabled": {
    "message": "I paaftë"
  },
  "timesaveInfo": {
    "message": "VAB-YT u ruajt përafërsisht. $savedTime$ të jetës suaj.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "Pastruar nga VAB-YT",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "Shfaq informacionin e shtesës poshtë videos",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "Shfaq numrin e kërkesave të bllokuara në distinktiv",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "Rekomandoni",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "Na ndihmoni me një rishikim"
  },
  "later": {
    "message": "Më vonë"
  },
  "dontAskAgain": {
    "message": "Mos pyet më"
  }
}