{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "Mga pagpipilian"
  },
  "enabled": {
    "message": "Pinagana"
  },
  "disabled": {
    "message": "Hindi pinagana"
  },
  "timesaveInfo": {
    "message": "Na-save ang VAB-YT tinatayang. $savedTime$ ng iyong buhay.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "Nilinis ng VAB-YT",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "Ipakita ang impormasyon ng extension sa ibaba ng video",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "Ipakita ang mga naka-block na kahilingan na binibilang sa badge",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "Magrekomenda",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "Tulungan kami sa isang Review"
  },
  "later": {
    "message": "Mamaya"
  },
  "dontAskAgain": {
    "message": "Wag ka nang magtanong ulit"
  }
}