{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "Optiones"
  },
  "enabled": {
    "message": "Enabled"
  },
  "disabled": {
    "message": "debilitatum"
  },
  "timesaveInfo": {
    "message": "VAB-YT proxime servatum est. $salvTime$ of your life.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "Mundatum ab VAB-YT",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "Ostende extensionem info infra video",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "Insigne petitiones monstrare clausus numerare",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "Suadeo",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "Adiuva nos cum Review"
  },
  "later": {
    "message": "Postea"
  },
  "dontAskAgain": {
    "message": "Noli quaerere iterum"
  }
}