{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "Kev xaiv"
  },
  "enabled": {
    "message": "Qhib tau"
  },
  "disabled": {
    "message": "Neeg tsis taus"
  },
  "timesaveInfo": {
    "message": "VAB-YT tau txais kev cawmdim approx. $savedTime$ ntawm koj lub neej.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "Ntxuav los ntawm VAB-YT",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "Qhia cov ntaub ntawv txuas ntxiv hauv qab video",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "Qhia cov ntawv thov raug thaiv suav hauv cov paib",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "Pom zoo",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "Pab peb nrog Kev Ntsuam Xyuas"
  },
  "later": {
    "message": "Tom qab ntawd"
  },
  "dontAskAgain": {
    "message": "Tsis txhob nug dua"
  }
}