{
   "actionTitle": {
      "message": "Pilihan"
   },
   "disabled": {
      "message": "Dengan disabilitas"
   },
   "displayActionCountAsBadgeText": {
      "description": "Boolean Option",
      "message": "Tampilkan jumlah permintaan yang diblokir di lencana"
   },
   "displayVideoBranding": {
      "description": "Boolean Option",
      "message": "Tampilkan info ekstensi di bawah video"
   },
   "dontAskAgain": {
      "message": "Jangan tanya lagi"
   },
   "enabled": {
      "message": "Diaktifkan"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "apus semua iklan dan spanduk yang mengganggu dari YouTube!"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "Video Ads Blocker untuk Youtube™"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Adb YouTube™"
   },
   "helpUsWithAReview": {
      "message": "Bantu kami dengan Ulasan"
   },
   "later": {
      "message": "Nanti"
   },
   "recommend": {
      "description": "Shown by the recommend button",
      "message": "Menyarankan"
   },
   "timesaveInfo": {
      "description": "Tells the user how many time he saved already.",
      "message": "VAB-YT disimpan sekitar. $savedTime$ seumur hidup Anda.",
      "placeholders": {
         "savedTime": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "videoBranding": {
      "description": "Shown below a video",
      "message": "Dibersihkan oleh VAB-YT"
   }
}
