{
   "app_description": {
      "message": "从 YouTube 中删除所有烦人的广告和横幅！"
   },
   "app_name": {
      "message": "视频 广告 拦截器 为了 Youtube™"
   },
   "full_description": {
      "message": "视频 广告 拦截器 为了 Youtube™一种内容过滤和广告拦截浏览器扩展程序，可拦截 Youtube™ 上的所有广告。它允许用户阻止显示页面元素，例如广告。 您通常在 Youtube 上的实际视频被此扩展程序阻止之前看到的横幅、广告剪辑甚至前贴片广告。 devoloper by thegayen"
   },
   "rate": {
      "message" :"请帮助和评价我们！"
   }
}
