{
   "actionTitle": {
      "message": "ఎంపికలు"
   },
   "disabled": {
      "message": "వికలాంగుడు"
   },
   "displayActionCountAsBadgeText": {
      "description": "Boolean Option",
      "message": "బ్లాక్ చేయబడిన అభ్యర్థనల గణనను బ్యాడ్జ్‌లో చూపండి"
   },
   "displayVideoBranding": {
      "description": "Boolean Option",
      "message": "వీడియో క్రింద పొడిగింపు సమాచారాన్ని చూపు"
   },
   "dontAskAgain": {
      "message": "మళ్ళీ అడగవద్దు"
   },
   "enabled": {
      "message": "ప్రారంభించబడింది"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "ouTube నుండి అన్ని బాధించే ప్రకటనలు మరియు బ్యానర్ లను తొలగిస్తుంది!"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "Video Ads Blocker for Youtube™"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Adb YouTube™"
   },
   "helpUsWithAReview": {
      "message": "సమీక్షతో మాకు సహాయం చేయండి"
   },
   "later": {
      "message": "తరువాత"
   },
   "recommend": {
      "description": "Shown by the recommend button",
      "message": "సిఫార్సు"
   },
   "timesaveInfo": {
      "description": "Tells the user how many time he saved already.",
      "message": "VAB-YT సుమారుగా సేవ్ చేయబడింది. మీ జీవితకాలంలో $savedTime$.",
      "placeholders": {
         "savedTime": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "videoBranding": {
      "description": "Shown below a video",
      "message": "VAB-YT ద్వారా క్లీన్ చేయబడింది"
   }
}
