{
   "actionTitle": {
      "message": "Variantlar"
   },
   "disabled": {
      "message": "O‘chirilgan"
   },
   "displayActionCountAsBadgeText": {
      "description": "Boolean Option",
      "message": "Bloklangan so‘rovlar hisobini nishonda ko‘rsatish"
   },
   "displayVideoBranding": {
      "description": "Boolean Option",
      "message": "Video ostida kengaytma ma'lumotlarini ko'rsating"
   },
   "dontAskAgain": {
      "message": "Yana so'ramang"
   },
   "enabled": {
      "message": "Yoqilgan"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "Video Ads Blocker for Youtube™"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Adb YouTube™"
   },
   "helpUsWithAReview": {
      "message": "Sharh bilan bizga yordam bering"
   },
   "later": {
      "message": "Keyinchalik"
   },
   "recommend": {
      "description": "Shown by the recommend button",
      "message": "Tavsiya eting"
   },
   "timesaveInfo": {
      "description": "Tells the user how many time he saved already.",
      "message": "VAB-YT taxminan saqlangan. umringizning $savedTime$.",
      "placeholders": {
         "savedTime": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "videoBranding": {
      "description": "Shown below a video",
      "message": "VAB-YT tomonidan tozalangan"
   }
}
