{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "Roghanna"
  },
  "enabled": {
    "message": "Cumasaithe"
  },
  "disabled": {
    "message": "Faoi mhíchumas"
  },
  "timesaveInfo": {
    "message": "Shábháil VAB-YT thart ar. $savedTime$ de do shaolré.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "Glanta ag VAB-YT",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "Taispeáin faisnéis bhreise faoin bhfíseán",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "Taispeáin líon na n-iarratas bactha sa suaitheantas",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "Mholadh",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "Cabhraigh linn le Léirmheas"
  },
  "later": {
    "message": "Níos déanaí"
  },
  "dontAskAgain": {
    "message": "Ná fiafraigh arís"
  }
}