{
   "app_description": {
      "message": "همه تبلیغات و آگهی های مزاحم را از YouTube حذف می کند!"
   },
   "app_name": {
      "message": "Video Ads blocker برای یوتیوب"
   },
   "full_description": {
      "message": "Video Ads Blocker for Youtube extension افزونه ای برای فیلتر کردن محتوا و مسدود کردن آگهی است که کلیه تبلیغات در Youtube ™ را مسدود می کند. این به کاربران اجازه می دهد از نمایش عناصر صفحه مانند تبلیغات جلوگیری کنند. بنر ، کلیپ های تبلیغاتی یا حتی تبلیغاتی در پیش نمایش که معمولاً قبل از مسدود شدن ویدیوی واقعی در Youtube توسط این برنامه افزودنی مشاهده می کنید. devoloper توسط thegayen"
   },
   "rate": {
      "message" :"لطفا راهنمایی کنید و به ما امتیاز دهید"
   },
   "begging": {
      "message": "التماس ♥"
   }
}
