{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "ရွေးချယ်စရာများ"
  },
  "enabled": {
    "message": "ဖွင့်ထားသည်။"
  },
  "disabled": {
    "message": "မသန်စွမ်း"
  },
  "timesaveInfo": {
    "message": "Youtube™ အတွက် Adblock ကို အနီးစပ်ဆုံး သိမ်းဆည်းထားသည်။ သင့်တစ်သက်တာ၏ $savedTime$။",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "YouTube™ အတွက် Adblock ဖြင့် ရှင်းလင်းထားသည်။",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "ဗီဒီယိုအောက်တွင် တိုးချဲ့မှုအချက်အလက်ကို ပြပါ။",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "တံဆိပ်တွင် ပိတ်ဆို့ထားသော တောင်းဆိုချက်အရေအတွက်ကို ပြပါ။",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "အကြံပြုသည်။",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "သုံးသပ်ချက်တစ်ခုဖြင့် ကျွန်ုပ်တို့ကိုကူညီပါ။"
  },
  "later": {
    "message": "နောက်တော့"
  },
  "dontAskAgain": {
    "message": "ထပ်မမေးနဲ့"
  }
}