{
   "app_description": {
      "message": "ሁሉንም የሚያበሳጩ ማስታወቂያዎችን እና ባነሮችን ከዩቲዩብ ያስወግዳል!"
   },
   "app_name": {
      "message": "Video Ads Blocker ለ Youtube™"
   },
   "full_description":{
      "message": "የቪድዮ ማስታወቂያዎች ማገጃ ለ Youtube ™ በ Youtube on ላይ ያሉትን ሁሉንም ማስታወቂያዎች የሚያግድ የይዘት ማጣሪያ እና የማስታወቂያ ማገጃ አሳሽ ማራዘሚያ ነው ፡፡ ተጠቃሚዎች እንደ ማስታወቂያ ያሉ የገፅ አካላት እንዳይታዩ ለመከላከል ያስችላቸዋል ፡፡ ሰንደቅ ፣ ማስታወቂያ-ክሊፕስ ወይም ሌላው ቀርቶ በ Youtube ላይ ያለው ትክክለኛ ቪዲዮ በዚህ ቅጥያ ከመዘጋቱ በፊት ብዙውን ጊዜ የሚያዩዋቸውን የቅድመ-ማስታወቂያ ማስታወቂያዎች ጭምር ፡፡ አገልጋይ በ thegayen"
   },
   "rate":{
      "message": "እባክዎን እርዱን እና ደረጃ ይስጡ"
   }
}
