{
   "actionTitle": {
      "message": "Опције"
   },
   "disabled": {
      "message": "Онемогућено"
   },
   "displayActionCountAsBadgeText": {
      "description": "Boolean Option",
      "message": "Прикажи број блокираних захтева у значки"
   },
   "displayVideoBranding": {
      "description": "Boolean Option",
      "message": "Прикажи информације о проширењу испод видеа"
   },
   "dontAskAgain": {
      "message": "Не питај поново"
   },
   "enabled": {
      "message": "Омогућено"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "Уклања све досадне огласе и натписе са ИоуТубе-а!"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "Video Ads Blocker за Youtube™"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Адб ИоуТубе™"
   },
   "helpUsWithAReview": {
      "message": "Помозите нам са прегледом"
   },
   "later": {
      "message": "Касније"
   },
   "recommend": {
      "description": "Shown by the recommend button",
      "message": "Препоручити"
   },
   "timesaveInfo": {
      "description": "Tells the user how many time he saved already.",
      "message": "VAB-YT је уштедео прибл. $саведТиме$ свог живота.",
      "placeholders": {
         "savedTime": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "videoBranding": {
      "description": "Shown below a video",
      "message": "Очистио VAB-YT"
   }
}
