<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <title data-message='app_name'></title>
    <link rel="stylesheet" type="text/css" href="../styles/style.css">   
    <script type="text/javascript" src="../scripts/popup.js"></script>   
  </head>
  <body tabindex="1">
    <div class="top-label">
      <div class="icon">
        <img src="../images/light_32.png">
        <span class="name" data-message='app_name'></span>    
      </div>
    </div>
    <div id="content" class="ex-body">
        <div class="msg-result"></div>       
        <h3 class="title">
          <span data-message='full_description'>         
        </span>                
        </h3>
<div id="grids">
    <div class="txtdiv">
      <a href='#' target='_blank' class="teaser">
        <button class="id" data-message='rate'></button>
      </a>
    </div>
    <div class="txtdiv">
      <a href='#' target='_blank' class="begging">
        <button class="id footer__heart" data-message='begging'></span></button>
        
      </a>
    </div> 
</div>
  </body>
</html>
