{
   "actionTitle": {
      "message": "Vaihtoehdot"
   },
   "disabled": {
      "message": "Liikuntarajoitteinen"
   },
   "displayActionCountAsBadgeText": {
      "description": "Boolean Option",
      "message": "Näytä estettyjen pyyntöjen määrä merkissä"
   },
   "displayVideoBranding": {
      "description": "Boolean Option",
      "message": "Näytä laajennustiedot videon alla"
   },
   "dontAskAgain": {
      "message": "Älä kysy uudelleen"
   },
   "enabled": {
      "message": "Käytössä"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "Poistaa kaikki ärsyttävät mainokset ja bannerit YouTubesta!"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "Video Ads blocker Youtube ™: lle"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Adb YouTube™"
   },
   "helpUsWithAReview": {
      "message": "Auta meitä arvioinnissa"
   },
   "later": {
      "message": "Myöhemmin"
   },
   "recommend": {
      "description": "Shown by the recommend button",
      "message": "Suositella"
   },
   "timesaveInfo": {
      "description": "Tells the user how many time he saved already.",
      "message": "VAB-YT säästänyt n. $savedTime$ elämästäsi.",
      "placeholders": {
         "savedTime": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "videoBranding": {
      "description": "Shown below a video",
      "message": "Puhdistaa VAB-YT"
   }
}
