{
   "app_description": {
      "message": "يزيل جميع الإعلانات واللافتات المزعجة من اليوتيوب!"
   },
   "app_name": {
      "message": "Video أAdS blocker لـ Youtube ™"
   },
   "full_description": {
      "message": "Video أAdS blocker لـ Youtube ™هو امتداد متصفح لتصفية المحتوى وحظر الإعلانات والذي يحظر جميع الإعلانات على Youtube ™. وهو يسمح للمستخدمين بمنع عرض عناصر الصفحة ، مثل الإعلانات. يتم حظر إعلانات البانر أو المقاطع الإعلانية أو حتى الإعلانات السابقة التي تراها عادةً قبل الفيديو الفعلي على Youtube بواسطة هذا الامتداد. مطور من قبل thegayen"
   },
   "rate": {
      "message" :"الرجاء المساعدة وقيمنا"
   },
   "begging": {
      "message": "تسول ♥"
   }
}
