{
   "app_description": {
      "message": "Entfernt alle lästigen Anzeigen und Banner von YouTube!"
   },
   "app_name": {
      "message": "Video-Werbeblocker für Youtube™"
   },
   "full_description": {
      "message": "Video-Werbeblocker für Youtube™ ist eine Browsererweiterung zum Filtern und Blockieren von Inhalten, die alle Anzeigen auf Youtube™ blockiert. Es ermöglicht Benutzern, die Anzeige von Seitenelementen wie z. B. Anzeigen zu verhindern. Banner, Ad-Clips oder auch Preroll-Anzeigen, die Sie normalerweise vor dem eigentlichen Video auf Youtube sehen, werden durch diese Erweiterung blockiert. Entwickler von thegayen"
   },
   "rate": {
      "message" :"Bitte helft uns und bewertet uns"
   }
}
