{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "Zabuka"
  },
  "enabled": {
    "message": "An kunna"
  },
  "disabled": {
    "message": "An kashe"
  },
  "timesaveInfo": {
    "message": "VAB-YT da aka ajiye kusan. $savedTime$ na rayuwar ku.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "VAB-YT",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "Nuna bayanin tsawo a ƙasan bidiyo",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "Nuna ƙididdigar buƙatun da aka katange a lamba",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "Shawara",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "Taimaka mana da Bita"
  },
  "later": {
    "message": "Daga baya"
  },
  "dontAskAgain": {
    "message": "Kar a sake tambaya"
  }
}