{
   "app_description": {
      "message": "Видаляє всі надокучливі реклами та банери з YouTube!"
   },
   "app_name": {
      "message": "Video Ads Blocker для Youtube ™"
   },
   "full_description": {
      "message": "Video Ads Blocker для Youtube ™ - це розширення браузера для фільтрації вмісту та блокування реклами, яке блокує всі оголошення на Youtube ™. Це дозволяє користувачам запобігати показу елементів сторінки, таких як реклама. Банери, рекламні кліпи або навіть реклами для попереднього перегляду, які ви зазвичай бачите перед тим, як власне відео на Youtube блокується цим розширенням. devoloper від thegayen"
   },
   "rate": {
      "message" :"Будь ласка, допоможіть і оцініть нас!"
   }
}
