{
   "actionTitle": {
      "message": "অপশন"
   },
   "disabled": {
      "message": "অক্ষম"
   },
   "displayActionCountAsBadgeText": {
      "description": "Boolean Option",
      "message": "ব্যাজে ব্লক করা অনুরোধের সংখ্যা দেখান"
   },
   "displayVideoBranding": {
      "description": "Boolean Option",
      "message": "ভিডিও নীচে এক্সটেনশন তথ্য দেখান"
   },
   "dontAskAgain": {
      "message": "আবার জিজ্ঞাসা করবেন না"
   },
   "enabled": {
      "message": "সক্রিয়"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "YouTube থেকে সমস্ত বিরক্তিকর বিজ্ঞাপন এবং ব্যানার সরিয়ে দেয়!"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "YVideo Ads Blocker for Youtube™"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Adb YouTube™"
   },
   "helpUsWithAReview": {
      "message": "একটি পর্যালোচনা আমাদের সাহায্য করুন"
   },
   "later": {
      "message": "পরে"
   },
   "recommend": {
      "description": "Shown by the recommend button",
      "message": "সুপারিশ করুন"
   },
   "timesaveInfo": {
      "description": "Tells the user how many time he saved already.",
      "message": "VAB-YT প্রায় সংরক্ষিত। আপনার জীবনের $savedTime$।",
      "placeholders": {
         "savedTime": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "videoBranding": {
      "description": "Shown below a video",
      "message": "VAB-YT"
   }
}
