{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "Valmöguleikar"
  },
  "enabled": {
    "message": "Virkt"
  },
  "disabled": {
    "message": "Öryrkjar"
  },
  "timesaveInfo": {
    "message": "VAB-YT sparaði u.þ.b. $savedTime$ ævi þinnar.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "Hreinsað af VAB-YT",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "Sýna upplýsingar um viðbót fyrir neðan myndbandið",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "Sýna fjölda lokaðra beiðna í merki",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "Mælt með",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "Hjálpaðu okkur með umsögn"
  },
  "later": {
    "message": "Seinna"
  },
  "dontAskAgain": {
    "message": "Ekki spyrja aftur"
  }
}