{
   "actionTitle": {
      "message": "Iespējas"
   },
   "disabled": {
      "message": "Atspējots"
   },
   "displayActionCountAsBadgeText": {
      "description": "Boolean Option",
      "message": "Rādīt bloķēto pieprasījumu skaitu emblēmā"
   },
   "displayVideoBranding": {
      "description": "Boolean Option",
      "message": "Rādīt paplašinājuma informāciju zem videoklipa"
   },
   "dontAskAgain": {
      "message": "Neprasi vēlreiz"
   },
   "enabled": {
      "message": "Iespējots"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "Noņem no YouTube visas kaitinošās reklāmas un reklāmkarogus!"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "Videoreklāmu bloķētājs vietnei Youtube"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Adb YouTube™"
   },
   "helpUsWithAReview": {
      "message": "Palīdziet mums ar pārskatu"
   },
   "later": {
      "message": "Vēlāk"
   },
   "recommend": {
      "description": "Shown by the recommend button",
      "message": "Ieteikt"
   },
   "timesaveInfo": {
      "description": "Tells the user how many time he saved already.",
      "message": "VAB-YT ir saglabāts apm. $savedTime$ no jūsu dzīves.",
      "placeholders": {
         "savedTime": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "videoBranding": {
      "description": "Shown below a video",
      "message": "Iztīrīts ar VAB-YT"
   }
}
