{
   "app_description": {
      "message": "Eltávolít minden bosszantó hirdetést és szalaghirdetést a YouTube-ról!"
   },
   "app_name": {
      "message": "Video Ads blocker a Youtube ™ -hoz"
   },
   "full_description": {
      "message": "A Video Ads Blocker for Youtube ™ egy tartalomszűrő és -blokkoló böngészőbővítmény, amely blokkolja az összes hirdetést a Youtube ™ -on. Ez lehetővé teszi a felhasználók számára, hogy megakadályozzák az oldalelemek, például a hirdetések megjelenítését. Banner, Ad-Clips vagy akár előzetes hirdetések, amelyeket általában a YouTube-on lévő tényleges videó előtt lát, blokkolja ez a kiterjesztés. devoloper által thegayen"
   },
   "rate": {
      "message" :"Kérjük, segítsen és értékeljen minket"
   }
}
