{
   "app_description": {
      "message": "Уклања све досадне огласе и натписе са ИоуТубе-а!"
   },
   "app_name": {
      "message": "Video Ads Blocker за Youtube™"
   },
   "full_description": {
      "message": "Видео Адс Блоцкер за Иоутубе ™ је додатак прегледача за филтрирање садржаја и блокирање огласа који блокира све огласе на Иоутубе ™. Омогућава корисницима да спрече приказивање елемената странице, као што су огласи. Ова екстензија блокира натписе, рекламне клипове или чак преролл огласе које обично видите пре него што стварни видео на Иоутубеу блокирају. деволопер од тхегаиен"
   },
   "rate": {
      "message" :"Молимо вас да нам помогнете и оцените нас!"
   }
}
