{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "Ընտրանքներ"
  },
  "enabled": {
    "message": "Միացված է"
  },
  "disabled": {
    "message": "Անաշխատունակ"
  },
  "timesaveInfo": {
    "message": "VAB-YT-ի համար պահվել է մոտ. $savedTime$ ձեր կյանքի ընթացքում:",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "Մաքրվել է VAB-YT-ի համար",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "Ցույց տալ ընդլայնման մասին տեղեկությունները տեսանյութի տակ",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "Ցույց տալ արգելափակված հարցումների թիվը կրծքանշանում",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "Խորհուրդ տալ",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "Օգնեք մեզ վերանայման հարցում"
  },
  "later": {
    "message": "Ավելի ուշ"
  },
  "dontAskAgain": {
    "message": "Այլևս մի հարցրու"
  }
}