{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "Opzioni"
  },
  "enabled": {
    "message": "Abilitatu"
  },
  "disabled": {
    "message": "Disabilitatu"
  },
  "timesaveInfo": {
    "message": "VAB-YT salvatu circa. $savedTime$ di a vostra vita.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "Pulita da VAB-YT",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "Mostra l'infurmazioni di l'estensione sottu u video",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "Mostra e richieste bluccate contanu in badge",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "Cunsigliu",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "Aiutateci cù una recensione"
  },
  "later": {
    "message": "Più tardi"
  },
  "dontAskAgain": {
    "message": "Ùn dumandate più"
  }
}