{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "Aukerak"
  },
  "enabled": {
    "message": "Gaituta"
  },
  "disabled": {
    "message": "Desgaituta"
  },
  "timesaveInfo": {
    "message": "VAB-YT gorde da gutxi gorabehera. Zure bizitzako $savedTime$.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "VAB-YT du YouTube™-rako",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "Erakutsi luzapenaren informazioa bideoaren azpian",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "Erakutsi blokeatutako eskaeren kopurua bereizgarrian",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "Gomendatu",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "Lagundu iezaguzu Berrikuspen batekin"
  },
  "later": {
    "message": "Geroago"
  },
  "dontAskAgain": {
    "message": "Ez galdetu berriro"
  }
}