{
   "actionTitle": {
      "message": "Opties"
   },
   "disabled": {
      "message": "Gehandicapt"
   },
   "displayActionCountAsBadgeText": {
      "description": "Boolean Option",
      "message": "Toon geblokkeerde verzoeken in badge"
   },
   "displayVideoBranding": {
      "description": "Boolean Option",
      "message": "Toon extensie-info onder video"
   },
   "dontAskAgain": {
      "message": "Niet meer vragen"
   },
   "enabled": {
      "message": "Ingeschakeld"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "Verwijdert alle vervelende advertenties en banners van YouTube!"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "Videoadvertentieblokkering"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Adb YouTube™"
   },
   "helpUsWithAReview": {
      "message": "Help ons met een recensie"
   },
   "later": {
      "message": "Later"
   },
   "recommend": {
      "description": "Shown by the recommend button",
      "message": "Adviseren"
   },
   "timesaveInfo": {
      "description": "Tells the user how many time he saved already.",
      "message": "Adblock voor Youtube™ bespaarde ca. $savedTime$ van je leven.",
      "placeholders": {
         "savedTime": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "videoBranding": {
      "description": "Shown below a video",
      "message": "Opgeruimd door VAB-YT"
   }
}
