{
   "app_description": {
      "message": "YouTube থেকে সমস্ত বিরক্তিকর বিজ্ঞাপন এবং ব্যানার সরিয়ে দেয়!"
   },
   "app_name": {
      "message": "Video Ads Blocker for Youtube™"
   },
   "full_description": {
      "message": "ইউটিউব Video এর জন্য ভিডিও বিজ্ঞাপন ব্লকার হ'ল একটি সামগ্রী ফিল্টারিং এবং বিজ্ঞাপন ব্লক করা ব্রাউজার এক্সটেনশন যা ইউটিউব all এর সমস্ত বিজ্ঞাপনকে অবরুদ্ধ করে ™ এটি ব্যবহারকারীদের যেমন পৃষ্ঠা উপাদান যেমন বিজ্ঞাপনকে প্রদর্শন হতে বাধা দেয় to ব্যানার, অ্যাড-ক্লিপ বা এমনকি প্রিওরোল বিজ্ঞাপনগুলি আপনি সাধারণত ইউটিউবে আসল ভিডিওর আগে দেখতে পাবেন এই এক্সটেনশন দ্বারা অবরুদ্ধ। ডেভলোপার বাই হেমন্ত"
   },
   "rate": {
      "message" :"আমাদের সাহায্য করুন এবং রেট করুন"
   }
}
