{
  "extensionName": {
    "message": "Adblock для YouTube™ — best adblocker",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "Параметры"
  },
  "enabled": {
    "message": "Уключана"
  },
  "disabled": {
    "message": "Адключаны"
  },
  "timesaveInfo": {
    "message": "VAB-YT захаваны прыбл. $savedTime$ вашага жыцця.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "Video Ads Blocker для Youtube™",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "Паказаць інфармацыю аб пашырэнні пад відэа",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "Паказаць колькасць заблакіраваных запытаў у значку",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "Рэкамендаваць",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "Дапамажыце нам з аглядам"
  },
  "later": {
    "message": "Пазней"
  },
  "dontAskAgain": {
    "message": "VAB-YT"
  }
}