{
   "app_description": {
      "message": "Tinatanggal ang lahat ng mga nakakainis na ad at banner mula sa YouTube!"
   },
   "app_name": {
      "message": "Video Ads Blocker para sa Youtube™"
   },
   "full_description": {
      "message": "Ang Video Ads Blocker para sa Youtube ™ ay isang pag-filter ng nilalaman at extension ng browser ng pag-block ng ad na humahadlang sa lahat ng mga ad sa Youtube ™. Pinapayagan nito ang mga gumagamit na pigilan ang mga elemento ng pahina, tulad ng mga ad, na maipakita. Banner, Ad-Clips o kahit na mga preroll ad na karaniwang nakikita mo bago ang tunay na video sa Youtube ay hinarangan ng extension na ito. devoloper ng thegayen"
   },
   "rate": {
      "message" :"Mangyaring tulungan at i-rate kami"
   },
   "begging": {
      "message": "Nagmamakaawa ♥"
   }
}
