{
   "app_description": {
      "message": "Eemaldab YouTube'ist kõik tüütud reklaamid ja bännerid!"
   },
   "app_name": {
      "message": "Video Ads Blocker for Youtube™"
   },
   "full_description": {
      "message": "Videoreklaamide blokeerija Youtube ™ jaoks on sisu filtreerimine ja reklaamide blokeerimine brauserilaiend, mis blokeerib kõik Youtube ™ -i reklaamid. See võimaldab kasutajatel takistada lehe elementide, näiteks reklaamide, kuvamist. Selle laienduse abil blokeeritakse ribareklaamid, reklaamiklipid või isegi eelrollimisreklaamid, mida tavaliselt näete enne Youtube'i tegelikku videot. devoloper poolt thegayen"
   },
   "rate": {
      "message" :"Palun aidake ja hinnake meid"
   }
}
