{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "Pilihan"
  },
  "enabled": {
    "message": "diaktifake"
  },
  "disabled": {
    "message": "dipatèni"
  },
  "timesaveInfo": {
    "message": "VAB-YT disimpen kira-kira. $savedTime$ urip sampeyan.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "Diresiki dening VAB-YT",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "Tampilake informasi ekstensi ing ngisor video",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "Tampilake panjalukan sing diblokir diitung ing lencana",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "nyaranake",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "Mbantu kita karo Review"
  },
  "later": {
    "message": "mengko"
  },
  "dontAskAgain": {
    "message": "Aja takon maneh"
  }
}