{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "uto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "Опциялар"
  },
  "enabled": {
    "message": "Қосылған"
  },
  "disabled": {
    "message": "Өшірілген"
  },
  "timesaveInfo": {
    "message": "VAB-YT шамамен сақталды. Сіздің өміріңіздің $savedTime$.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "VAB-YT арқылы тазартылған",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "Бейнені төменде кеңейтім туралы ақпаратты көрсетіңіз",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "Танымбелгіде бөгелген сұраулардың санын көрсету",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "Ұсыну",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "Бізге шолу жасауға көмектесіңіз"
  },
  "later": {
    "message": "Кейінірек"
  },
  "dontAskAgain": {
    "message": "Қайта сұрамаңыз"
  }
}