{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "Dikgetho"
  },
  "enabled": {
    "message": "E lumelletsoe"
  },
  "disabled": {
    "message": "E holofetse"
  },
  "timesaveInfo": {
    "message": "VAB-YT e bolokiloe hoo e ka bang. $savedTime$ bophelo bohle ba hao.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "E hloekisitsoe ke VAB-YT",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "Hlahisa lintlha tsa katoloso ka tlase ho video",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "Hlahisa palo ea likopo tse thibetsoeng ka beche",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "Khothalletsa",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "Re thuse ka Tlhahlobo"
  },
  "later": {
    "message": "Hamorao"
  },
  "dontAskAgain": {
    "message": "Se botse hape"
  }
}