{
   "actionTitle": {
      "message": "Choix"
   },
   "disabled": {
      "message": "Désactivé"
   },
   "displayActionCountAsBadgeText": {
      "description": "Boolean Option",
      "message": "Afficher le nombre de demandes bloquées dans le badge"
   },
   "displayVideoBranding": {
      "description": "Boolean Option",
      "message": "Afficher les informations sur l'extension sous la vidéo"
   },
   "dontAskAgain": {
      "message": "Ne demande plus"
   },
   "enabled": {
      "message": "Autorisé"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "Supprime toutes les publicités et bannières gênantes de YouTube!"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "Video Ads Blocker pour Youtube™"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Adb YouTube™"
   },
   "helpUsWithAReview": {
      "message": "Aidez-nous avec un avis"
   },
   "later": {
      "message": "Plus tard"
   },
   "recommend": {
      "description": "Shown by the recommend button",
      "message": "Recommander"
   },
   "timesaveInfo": {
      "description": "Tells the user how many time he saved already.",
      "message": "VAB-YT a économisé env. $savedTime$ de votre vie.",
      "placeholders": {
         "savedTime": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "videoBranding": {
      "description": "Shown below a video",
      "message": "Nettoyé par VAB-YT"
   }
}
