{
  "extensionName": {
    "message": "Video Ads Blocker for Youtube™",
    "description": "The name of the application"
  },
  "extensionShortName": {
    "message": "Adb YouTube™",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name."
  },
  "extensionDescription": {
    "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!",
    "description": "The description of the application"
  },
  "actionTitle": {
    "message": "Opsiynau"
  },
  "enabled": {
    "message": "Galluogwyd"
  },
  "disabled": {
    "message": "Anabl"
  },
  "timesaveInfo": {
    "message": "VAB-YT wedi'i arbed tua. $arbedAmser$ o'ch oes.",
    "description": "Tells the user how many time he saved already.",
    "placeholders": {
      "savedTime": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "videoBranding": {
    "message": "Wedi'i lanhau gan VAB-YT",
    "description": "Shown below a video"
  },
  "displayVideoBranding": {
    "message": "Dangos gwybodaeth estyniad o dan y fideo",
    "description": "Boolean Option"
  },
  "displayActionCountAsBadgeText": {
    "message": "Dangos nifer y ceisiadau sydd wedi'u rhwystro yn y bathodyn",
    "description": "Boolean Option"
  },
  "recommend": {
    "message": "Argymell",
    "description": "Shown by the recommend button"
  },
  "helpUsWithAReview": {
    "message": "Helpwch ni gydag Adolygiad"
  },
  "later": {
    "message": "Yn ddiweddarach"
  },
  "dontAskAgain": {
    "message": "Peidiwch â gofyn eto"
  }
}