{
   "background": {
      "page": "pages/background.html"
   },
   "browser_action": {
      "default_icon": "images/128.png",
      "default_popup": "pages/popup.html",
      "default_title": "__MSG_app_name__"
   },
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "styles/inject.css" ],
      "js": [ "scripts/inject.js" ],
      "matches": [ "*://*.youtube.com/*" ],
      "run_at": "document_start"
   } ],   
   "default_locale": "en",
   "description": "__MSG_app_description__",
   "homepage_url": "https://youtu.be/dJTeEhwUzrg",
   "icons": {
      "128": "images/128.png",
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "64": "images/64.png"
   },
   "manifest_version": 2,
   "name": "__MSG_app_name__",
   "options_ui": {
      "chrome_style": true,
      "open_in_tab": true,
      "page": "pages/options.html"
   },
   "permissions": [ "storage", "webRequest", "http://*/*", "https://*/*", "webRequestBlocking" ],
   "short_name": "VideoAdblock",
   "version": "2.2.4"
}
