{
   "actionTitle": {
      "message": "ഓപ്ഷനുകൾ"
   },
   "disabled": {
      "message": "അപ്രാപ്തമാക്കി"
   },
   "displayActionCountAsBadgeText": {
      "description": "Boolean Option",
      "message": "തടഞ്ഞ അഭ്യർത്ഥനകളുടെ എണ്ണം ബാഡ്ജിൽ കാണിക്കുക"
   },
   "displayVideoBranding": {
      "description": "Boolean Option",
      "message": "വീഡിയോയ്ക്ക് താഴെയുള്ള വിപുലീകരണ വിവരങ്ങൾ കാണിക്കുക"
   },
   "dontAskAgain": {
      "message": "വീണ്ടും ചോദിക്കരുത്"
   },
   "enabled": {
      "message": "പ്രവർത്തനക്ഷമമാക്കി"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "YYouTube- ൽ നിന്ന് ശല്യപ്പെടുത്തുന്ന എല്ലാ പരസ്യങ്ങളും ബാനറുകളും നീക്കംചെയ്യുന്നു!"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "Youtube- നായുള്ള വീഡിയോ പരസ്യ ബ്ലോക്കർ"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Adb YouTube™"
   },
   "helpUsWithAReview": {
      "message": "ഒരു അവലോകനത്തിൽ ഞങ്ങളെ സഹായിക്കൂ"
   },
   "later": {
      "message": "പിന്നീട്"
   },
   "recommend": {
      "description": "Shown by the recommend button",
      "message": "ശുപാർശ ചെയ്യുക"
   },
   "timesaveInfo": {
      "description": "Tells the user how many time he saved already.",
      "message": "Youtube™-നുള്ള Adblock ഏകദേശം സംരക്ഷിച്ചു. നിങ്ങളുടെ ജീവിതകാലത്തെ $savedTime$.",
      "placeholders": {
         "savedTime": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "videoBranding": {
      "description": "Shown below a video",
      "message": "YouTube™-നുള്ള Adblock വഴി വൃത്തിയാക്കിയത്"
   }
}
