{
   "actionTitle": {
      "message": "Opcije"
   },
   "disabled": {
      "message": "Onemogućeno"
   },
   "displayActionCountAsBadgeText": {
      "description": "Boolean Option",
      "message": "Prikaži broj blokiranih zahtjeva u znački"
   },
   "displayVideoBranding": {
      "description": "Boolean Option",
      "message": "Prikaži informacije o proširenju ispod videa"
   },
   "dontAskAgain": {
      "message": "Ne pitaj ponovo"
   },
   "enabled": {
      "message": "Omogućeno"
   },
   "extensionDescription": {
      "description": "The description of the application",
      "message": "Auto skip ads when watching YouTube videos. Let YouTube no ads!"
   },
   "extensionName": {
      "description": "The name of the application",
      "message": "Video Ads Blocker for Youtube™"
   },
   "extensionShortName": {
      "description": "The short_name (maximum of 12 characters recommended) is a short version of the extension's name.",
      "message": "Adb YouTube™"
   },
   "helpUsWithAReview": {
      "message": "Pomozite nam s pregledom"
   },
   "later": {
      "message": "kasnije"
   },
   "recommend": {
      "description": "Shown by the recommend button",
      "message": "Preporučeno"
   },
   "timesaveInfo": {
      "description": "Tells the user how many time he saved already.",
      "message": "VAB-YT uštedio je cca. $savedTime$ vašeg života.",
      "placeholders": {
         "savedTime": {
            "content": "$1",
            "example": "42"
         }
      }
   },
   "videoBranding": {
      "description": "Shown below a video",
      "message": "Očišćeno od strane VAB-YT"
   }
}
